{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT"],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "src/routes/**",
        "public/build/**"
      ],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": []
    },
    "dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
